Analysing contracts...
Running tests...
Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 133, chars 4112-4313, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 133, chars 4112-4313, hits: 0)
- Line (location: source ID 31, line 134, chars 4145-4302, hits: 0)
- Statement (location: source ID 31, line 134, chars 4145-4302, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 154, chars 4765-5429, hits: 0)
- Line (location: source ID 31, line 160, chars 4931-4988, hits: 0)
- Statement (location: source ID 31, line 160, chars 4931-4988, hits: 0)
- Statement (location: source ID 31, line 160, chars 4955-4988, hits: 0)
- Line (location: source ID 31, line 161, chars 4998-5047, hits: 0)
- Statement (location: source ID 31, line 161, chars 4998-5047, hits: 0)
- Line (location: source ID 31, line 162, chars 5057-5080, hits: 0)
- Statement (location: source ID 31, line 162, chars 5057-5080, hits: 0)
- Line (location: source ID 31, line 163, chars 5090-5122, hits: 0)
- Statement (location: source ID 31, line 163, chars 5090-5122, hits: 0)
- Line (location: source ID 31, line 164, chars 5132-5168, hits: 0)
- Statement (location: source ID 31, line 164, chars 5132-5168, hits: 0)
- Line (location: source ID 31, line 165, chars 5178-5211, hits: 0)
- Statement (location: source ID 31, line 165, chars 5178-5211, hits: 0)
- Line (location: source ID 31, line 166, chars 5221-5246, hits: 0)
- Statement (location: source ID 31, line 166, chars 5221-5246, hits: 0)
- Line (location: source ID 31, line 168, chars 5279-5343, hits: 0)
- Statement (location: source ID 31, line 168, chars 5279-5343, hits: 0)
- Statement (location: source ID 31, line 168, chars 5298-5343, hits: 0)
- Line (location: source ID 31, line 169, chars 5357-5365, hits: 0)
- Statement (location: source ID 31, line 169, chars 5357-5365, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 169, chars 5353-5423, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 169, chars 5353-5423, hits: 0)
- Line (location: source ID 31, line 170, chars 5381-5412, hits: 0)
- Statement (location: source ID 31, line 170, chars 5381-5412, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 177, chars 5475-5570, hits: 0)
- Line (location: source ID 31, line 178, chars 5543-5563, hits: 0)
- Statement (location: source ID 31, line 178, chars 5543-5563, hits: 0)
